:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
  --background-body: #90d1d8;
  --background-app: #d6c486;
  --red: #e03131;
  --green: #66a80f;
  --validation: #e03131;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  min-height: 100vh;
  color: #495057;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-body);
  padding: 2rem 0;
}

.app {
  min-height: 66vh;
  display: grid;
  grid-template-columns: 50rem 50rem;
  column-gap: 4rem;
  align-items: center;
  padding: 2rem;
  border-radius: 20px;
  background-color: var(--background-app);
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.75);
}

.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button-selected,
.button:hover {
  background-color: var(--color-dark);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;
  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.3s;
}

.friend-selected {
  background-color: var(--color-lightest);
}

.selected,
.sidebar li:hover {
  background-color: var(--color-light);
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.4rem;
  margin: 20px 0;
}

.green {
  color: var(--green);
}

.red {
  color: var(--red);
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  background-color: var(--color-lightest);
  border-radius: 7px;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}

.form-split-bill {
  grid-template-columns: 1fr 18rem;
  padding: 3.2rem 4rem;
  align-items: center;
  justify-content: center;
  width: 50vh;
}

.form-split-bill-input-div {
  margin-bottom: 10px;
}

.form-split-bill-input {
  width: 100%;
}

.form-input-validation-message {
  display: flex;
  justify-content: center;
  margin-top: 4px;
  font-size: 1.4rem;
  color: var(--validation);
}

.validated {
  display: none;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}

.message-div {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(50, 50, 50, 0.4);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem 0;
}

.message-text {
  flex-direction: column;
  align-items: center;
}

.message-text p {
  display: flex;
  background-color: var(--color-lightest);
  border-radius: 10px;
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  padding: 18px 24px;
}

.close-message-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-message-button {
  font-weight: bold;
  background-color: var(--color-medium);
  border-radius: 10px;
  padding: 14px 24px;
  font-size: 1.6rem;
  cursor: pointer;
  border: none;
}

.close-message-button:hover {
  background-color: var(--color-dark);
  transform: scale(1.02);
}

@media (max-width: 1200px) {
  .app {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
}

@media (max-width: 500px) {
  body {
    background-color: var(--background-app);
  }

  .app {
    box-shadow: none;
    grid-template-columns: minmax(300px, 500px);
    padding: 2rem;
  }

  .form-split-bill {
    grid-template-columns: 12rem 14rem;
    width: auto;
    padding: 2rem;
  }
}
